{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab480
\pard\pardeftab480\ri1060\partightenfactor0

\f0\fs24 \cf0 item \{\uc0\u8232   id: 1\u8232   name: \'91inclusion\'92\u8232 
\f1 \}
\f0 \uc0\u8232 item \{\u8232   id: 2\u8232   name: \'91crazing\'92\u8232 
\f1 \}\
\pard\pardeftab480\ri1060\partightenfactor0

\f0 \cf0 item \{\uc0\u8232   id: 3\u8232   name: \'91patches\'92\u8232 
\f1 \}\

\f0 item \{\uc0\u8232   id: 4\u8232   name: \'91pitted_surface\'92\u8232 
\f1 \}\

\f0 item \{\uc0\u8232   id: 5\u8232   name: \'91rolled_in_scale\'92\u8232 
\f1 \}\

\f0 item \{\uc0\u8232   id: 6\u8232   name: \'91scratches\'92\u8232 
\f1 \}\
}